# jxc

./: pom.xml
JXC-master/: csq.html
JXC-master/jxc/: and  kkkk.txt  pom.xml
JXC-master/jxc/src/main/: sqqs
JXC-master/jxc/src/main/java/com/wangjiangfei/: JxcApplication.java
JXC-master/jxc/src/main/java/com/wangjiangfei/controller/: UserController.java
JXC-master/jxc/src/main/java/com/wangjiangfei/service/impl/: GoodsServiceImpl.java  SaleListGoodsServiceImpl.java
JXC-master/jxc/src/main/resources/: application.properties  application_.yml
JXC-master/jxc/src/main/webapp/purchase/: purchase.html
src/: xrtx
src/main/java/com/xxxx/erp/: GlobalExceptionResolver.java  Starter.java
src/main/java/com/xxxx/erp/annoation/: RequiresRoleMenu.java
src/main/java/com/xxxx/erp/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/xxxx/erp/config/: _MvcConfig.java
src/main/java/com/xxxx/erp/controller/: CustomerController.java  GoodsController.java  IndexController.java  MenuController.java  RoleController.java  StockController.java  SupplierController.java  UserController.java  UserRoleController.java
src/main/java/com/xxxx/erp/dao/: CustomerMapper.java  GoodsMapper.java  GoodsTypeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xxxx/erp/enums/: CustomerServeStatus.java  DevResult.java  StateStatus.java
src/main/java/com/xxxx/erp/exceptions/: NoLoginException.java  ParamsException.java
src/main/java/com/xxxx/erp/interceptor/: NoLoginInterceptor.java
src/main/java/com/xxxx/erp/model/: TreeModel.java  UserModel.java
src/main/java/com/xxxx/erp/query/: CustomerQuery.java  GoodsQuery.java  RoleQuery.java  SupplierQuery.java  UserQuery.java
src/main/java/com/xxxx/erp/service/: CustomerService.java  GoodsService.java  MenuService.java  RoleMenuService.java  RoleService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/xxxx/erp/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/java/com/xxxx/erp/utils/erp/: BigDecimalUtil.java  DateUtil.java
src/main/java/com/xxxx/erp/vo/: Customer.java  Goods.java  GoodsType.java  Menu.java  Role.java  RoleMenu.java  Supplier.java  User.java  UserRole.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: CustomerMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenu.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/css/: easyui.css  icon.css  index.css
src/main/resources/public/js/: index.js  main.js
src/main/resources/public/js/customer/: addCustomer.js  customer.js
src/main/resources/public/js/goods/: addGoods.js  goods.js
src/main/resources/public/js/menu/: add.js  menu.js  update.js
src/main/resources/public/js/role/: grant.js  role.js
src/main/resources/public/js/stock/: stock.js  stock2.js
src/main/resources/public/js/supplier/: addSupplier.js  supplier.js
src/main/resources/public/js/user/: add.update.js  user.js
src/main/resources/views/: index.ftl  main.ftl
src/main/resources/views/customer/: addCustomer.ftl  customer.ftl
src/main/resources/views/goods/: addGoods.ftl  goods.ftl
src/main/resources/views/menu/: add.ftl  menu.ftl  update.ftl
src/main/resources/views/role/: add_update.ftl  role.ftl
src/main/resources/views/stock/: stock.ftl
src/main/resources/views/supplier/: addSupplier.ftl  supplier.ftl
src/main/resources/views/user/: add_update.ftl  user.ftl
